[Unit]
Description=EVN smart meter logger
After=syslog.target network.target ntp.service

[Service]
User=%i
RestartSec=60
Restart=on-failure
# insert the actual abolute path for the python script and working directory
# setting the WorkingDirectory allows to use relative paths in the script and config file
WorkingDirectory=/home/USER/evn-smart-meter-logger/
ExecStart=/usr/bin/python3 /home/USER/evn-smart-meter-logger/evn-smart-meter-logger.py

[Install]
WantedBy=multi-user.target
